server.port=5080
local.server.port=5080
kafka.bootstrapAddress=localhost:9092
kafka.topicName=test
kafka.partition.count=1
kafka.replicaset.count=1
kafka.consumer.groupid=testGroup

#    //zookeeper-server-start /usr/local/etc/kafka/zookeeper.properties & kafka-server-start /usr/local/etc/kafka/server.properties
#    //kafka-console-producer --broker-list localhost:9092 --topic test
#    //kafka-console-consumer --bootstrap-server localhost:9092 --topic test --from-beginning